# Optional: Port to run backend server on
PORT=4000

# Format Detailshttps://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="Required: format dbms_name://username:password@host:port/pckd?schema=public"

# Format: 16 digit alphanumric code 
IPREGISTRY_API_KEY="Required: API Key from https://ipregistry.co/"

# eg: hm1y2wq1pzck
JWT_SECRET="Required: Random 12 chars long string"
