PORT=4000

DATABASE_URL="postgresql://username:password@host:5432/pckd?schema=public"
IPREGISTRY_API_KEY="Required: API Key from https://ipregistry.co/"

JWT_SECRET="Required: Random 12 chars long string"
